<!DOCTYPE html>
<html lang="en">
<head> 
  
<link rel="stylesheet" href="global.css" media="screen">
<title> Kelso Cleaning about </title>    
		
</head>
<body class="about">
<div id="wrapper">
<header> <h1> About page </h1>   </header>
<article>
      
<section>
<h2> <strong> About Me </strong> </h2>  <!--make sure your spelling is correct for this heading-->
       
</section>
<section>
<p> 
<img src="images/webphoto.jpeg" width="120" height="242" alt="thumbnail image of megan">  My name is Megan, I started this buisness because helping people feel good in their home makes me happy. I am a local cleaner who's hard working and flexible. I offer a range of services and I am reliable and thorough.
</p>
</section>
</article>

<nav role="navigation">  
<ul>
 <li> <a href="index.html" title="home"> Home </a>  </li>
 <li> <a href="about.html" title="about"> About </a>  </li>
 <li> <a href="contact.html" title="contact"> Contact </a>  </li>
</ul>

</nav>
<footer> <p> &copy;copyright 2025 <address> <a href="megan.e.kelso@gmail.com" title="Send email to Megan"> Megan </a> <br> Send email to megan.e.kelso [at] gmail.com  </address>   </p> </footer>
</div>   <!--this is the closing div wrapper tag -->
</body>
</html>