<!DOCTYPE html>
<html lang="en">
<head>  
<link rel="stylesheet" href="global.css" media="screen">
<title> Kelso Cleaning contact </title>  
</head>

<body class="contact">
<div id="wrapper">
<header> <h1> Contact Me  </h1>   </header>
<article>
<section>
<h2> <strong> Contact Me </strong> </h2>  <!--make sure your spelling is correct for this heading-->
<p> Please contact by phone at <strong> 343-987-8873 </strong> or by email at<a href="megan.e.kelso@gmail.com" title="Send email to Megan"> megan.e.kelso@gmail.com </p>
<br>
<br>
</section>     
</article>

<nav role="navigation">  
<ul>
<li> <a href="index.html" title="home"> Home </a>  </li>
<li> <a href="about.html" title="about"> About </a>  </li>
<li> <a href="contact.html" title="contact"> Contact </a>  </li>
</ul>
</nav>
<footer> <p> &copy;copyright 2025 <address> <a href="megan.e.kelso@gmail.com" title="Send email to Megan"> Megan </a> <br> Send email to megan.e.kelso [at] gmail.com  </address>   </p> </footer>

</div>   <!--this is the closing div wrapper tag -->
</body>
</html>