/* Emma's CSS File */
/* Manfred Klein License v1.00 This license can be found at this permalink: http://www.fontsquirrel.com/license/Aquiline-two */
@font-face {font-family: 'AquilineTwo' ; src:url(AquilineTwo.ttf);
font-weight: normal;
font-style: normal; }

body { font-family: 'AquilineTwo', verdana, arial, sans-serif;
       font-size: 12px;
       line-height: 1.5;
       margin: 0;
       padding: 0; 
       Background-image: url(images/bubbles.jpg); }

h1, h2, h3 {font-family: georgia, garamond, seriif;

             font-weight: normal; }

h1 {font-size: 160%; }
h2 {font-size: 130%; 
	padding-bottom: 10px;}
h3 {font-size: 120%; }

p, h1, h2, ol, ul {margin-top: 0;
                    margin-bottom: 1px; }

ol {padding-left: 0;
     margin-left: 30px; }

img {padding-right: 15px; 
	  float: left;}
	  


a { color: #C71585;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid #000080;
    padding-bottom: 1px; }

a;visited {color: #4a2885; }

a:hover, afocus, a:active { background-color: #F0FFF0;
                            color:800080;
                             border-bottom-color: #fdebcf; }

div#wrapper { width: 900px;
margin-left:auto;
margin-right: auto;
margin-top: 10px;
margin-bottom:10px;
              background-color: white;
              /*background-image: url(images/wrap-bg.gif);*/
              background-repeat: repeat-y;
              background-position: left top;
              background-attachment: scroll;
              border: 2px solid black; }


article {float: left;
         width: 500px;
         padding-left: 10px; }

nav {float: right;
     width: 200px;
     padding-right: 5px; }












footer {clear:both;
        padding:10px; 
        font-size: 75%;
		float: bottom;
        height:1% ;
        background-color: #ebb370;
        color: #ffffff;
        border-top:2px dotted #464646; }

footer p { margin-bottom: 0; }
footer a:link { color; yellow; }
footer a:hover, footer a:focus, footer a:active { background-color: transparent; border: none; }


nav ul {list-style-type: none;
        border: 1px solid #aabadd;
        padding-left: 0;
        border-bottom: none;
        display: block;
        line-height: 2;
        height: 1%; }

nav a {display: block;
        background: #ebecf6;
        padding-left: 1px;
        line-height: 2;
        border-bottom-color: #aabadd;
        height: 1%; }

nav a:hover { background-color: white; }

nav li { display: inline; }


header { height: 150px;
         margin-bottom: 20px; }

header h1, header p { text-indent: -999999999px; }

body.about header {background: white url(images/webpageheader.png) no-repeat; }
body.home header {background: white url(images/webpageheader.png) no-repeat; }
body.contact header {background: white url(images/webpageheader.png) no-repeat; }

article {
	padding-bottom: 15px;
}


table {border: 1px solid black; }
caption {display: none; }
thead {color: white;
       background-color: #cccccc;
       text-align: left; }
tbody { font-family: Georgia, serif;
        font-size: 90%; } 