<!DOCTYPE html>
<html lang="en">

<head> <meta charset="UTF-8">
<meta name="dc.subject" content="websit design, css">
<meta name="dc.title" content="cleaning website, css">
<meta name="dc.creator" content="Emma's website">
<meta name="dc.description" content="this is a wesbite for a cleaning service">
<meta name="dc.publisher" content="">
<meta name="dc.date" content="2025-04-01">
<meta name="dc.type" content="html">
<meta name="dc.format" content="text">
<meta name="dc.resource identifier" content="www.sampledomain.com">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="copyright Emma">

<link rel="stylesheet" href="global.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
<title> Kelso Cleaning </title>

</head>
<body class="home">
<div id="wrapper">
<header> <h1> Index page </h1> </header>
<article> 
<section> 
<h2> <strong> Welcome To Kelso Cleaning Home page </strong> </h2>
<br>
</section> 
<section>
<p>
	Welcome to Kelso Cleaning, this website will provide you with all the information you need to access my services! 
</p>
<ul> 
   <br>
   <li> Cleaning first hour 100$ then 25/hour </li>
   <li> Couch cleaning additional 50$ </li>
   <li> Carpet cleaning additional 50$ </li>
   <li> Closet and cubbie reorganization additional 100$ </li> 
</ul>
<br>
<br>
</section>
</article>
<nav role="navigation">  
 <ul>
<li> <a href="index.html" title="home"> Home </a>  </li>
<li> <a href="about.html" title="about"> About </a>  </li>
<li> <a href="contact.html" title="contact"> Contact </a>  </li>
</ul>
</nav>
<footer> <p> &copy;copyright 2025 <address>  <a href="megan.e.kelso@gmail.com" title="Send email to Megan"> Megan </a> <br> Send email to megan.e.kelso [at] gmail.com  </address>   </p> </footer>
</div>   <!--this is the closing div wrapper tag -->
</body>
</html>
 